source = /home/ivan/.config/tokyocolor.conf

background { # Wallpaper
    monitor = eDP-1
    path = /home/ivan/Pictures/wall/japan.png
    blur_passes=2
}

label { # Clock
    monitor = eDP-1
    text = $TIME
    color = $color_foreground
    font_size = 80
    font_family = JetBrainsMono Nerd Font Extrabold
    
    position = 0, 200
}

label { # Username
    monitor = eDP-1
    text = <span weight="bold">$USER</span>
    color = $color_foreground
    font_family = MesloLGS Nerd Font Mono
    font_size = 10

    position = 0, -50
}

shape { # Box around username
    monitor = eDP-1
    size = 250, 40
    border_size = 2
    border_color = $color_foreground
    color = $color_background
    rounding = 0

    position = 0, -50
}

input-field { # Password field
    monitor = eDP-1
    size = 250, 40
    outline_thickness = 2
    inner_color = $color_background

    outer_color = $color_foreground
    check_color = $color_yellow
    fail_color = $color_red

    font_family = MesloLGS Nerd Font Mono
    font_color = $color_foreground
    fade_on_empty = false
    rounding = 0
    placeholder_text = <span size="x-small" style="italic">Input Password...</span>

    position = 0, -100
    halign = center
    valign = center
}
