{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
	"mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
	"bluetooth",
        "wireplumber",
	"backlight",
        "network",
        "battery",
	"custom/dunst"
    ],

    "hyprland/workspaces": {
	"format": "{icon}",
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": [],
	    "4": []
	}//,
//	"format-icons": {
//	    "1": "",
//	    "2": "",
//	    "3": "󰈹",
//	    "4": "󰝚",
//	    "5": "󰬾",
//	    "6": "󰬿",
//	    "7": "󰭀",
//	    "8": "󰭁",
//	    "9": "󰭂",
//	    "10": "󰿩"
//	}
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
	"format-charging": "󰂄 {capacity}%",
	"format-plugged": " 100%",
        "interval": 5,
        "tooltip": false,
	"states": {
	    "0": 0,
	    "10": 10,
	    "20": 20,
	    "30": 30,
	    "40": 40,
	    "50": 50,
	    "60": 60,
	    "70": 70,
	    "80": 80,
	    "90": 90,
	    "100": 100
	},
	"format-0": "󰂎 {capacity}%",
	"format-10": "󰁺 {capacity}%",
	"format-20": "󰁻 {capacity}%",
	"format-30": "󰁼 {capacity}%",
	"format-40": "󰁽 {capacity}%",
	"format-50": "󰁾 {capacity}%",
	"format-60": "󰁿 {capacity}%",
	"format-70": "󰂀 {capacity}%",
	"format-80": "󰂁 {capacity}%",
	"format-90": "󰂂 {capacity}%",
	"format-100": "󰁹 {capacity}%",
	"format-charging": "󰂄 {capacity}%",
	"format-plugged": " {capacity}%",
        "format": "{icon} {capacity}%"
    },

    "network": {
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-wifi" : "{icon} {bandwidthTotalBytes}",
        "format-ethernet": "",
        "format-disconnected" : "󰤮",
        "interval": 5,
        "tooltip": false,
	"on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "scroll-step": 5,
        "max-volume": 100,
	"format-icons": ["","",""],
        "format": "{icon} {volume}%",
	"format-muted": " {volume}%",
        "format-bluetooth": "󰂯{icon} {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "backlight": {
	"scroll-step": 5,
	"format-icons": ["󰃞","󰃟","󰃝","󰃠"],
	"format": "{icon} {percent}%",
	"tooltip": false
    },

    "bluetooth": {
    	"controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    	"format-on": "󰂯",
	"format-off": "󰂲",
    	"format-disabled": "", // an empty format will hide the module
    	"format-connected": "󰂱",
    	"tooltip-format": "{controller_alias}\t{controller_address}",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",

	"on-click": "blueberry",
	"on-click-right": "/home/ivan/.config/scripts/bluetoggle.sh"
    },
    
    "custom/dunst": {
        "exec": "~/.config/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
	"format": "{}",
	"tooltip": false
    },

    "mpris": {
	"format": "{player_icon} {status_icon} {title} - {artist} [{position}/{length}]",
	"title-len": 20,
	"artist-len": 20,
	"player-icons": {
		"default": "🎵",
		"ncspot": "󰓇"
	},
	"status-icons": {
		"paused": "󰐊",
		"playing": "󰏤"
        },
	"interval": 1
    // "ignored-players": ["firefox"]
    }
}
