$color_background = rgba(1a1b26ff)
$color_background_light = rgba(24283bff)
$color_black = rgba(414868ff)
$color_markdown = rgba(9aa5ceff)
$color_foreground = rgba(a9b1d6ff)
$color_white = rgba(c0caf5ff)
$color_magenta = rgba(bb9af7ff)
$color_blue = rgba(7aa2f7ff)
$color_cyan = rgba(7dcfffff)
$color_green = rgba(73dacaff)
$color_yellow = rgba(e0af68ff)
$color_red = rgba(f7768eff)
